<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancers.com</title>
    <style>

        h3{
            text-align: center;

        }
        .navbar{
            width: 80%;
            margin: auto;
            display:flex;
            justify-content: space-around;
            text-align: center;

        }
        a{
            width: 40%;
            text-decoration: none;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 50px;
            border-radius: 20px;
        }
        a:hover{
            background-color: rgb(78, 78, 78);
            color: white;
        }
    </style>
</head>
<body>
<h3>Freelancers.com</h3>
    <div class="navbar">
        <a href="./Admin-Section/login.html">Admin Section</a>
        <a href="./User_Section/registerUser.html">User Section</a>
    </div>

</body>
</html>